#메인화면
/main/index.do=main.action.IndexAction

#회원가입
/member/writeForm.do=member.action.WriteFormAction
/member/write.do=member.action.WriteAction
/member/checkId.do=member.action.CheckIdAction

#로그인
/member/login.do=member.action.LoginAction

#비밀번호 확인
/member/checkPwd.do=member.action.CheckPwdAction

#로그아웃
/member/logout.do=member.action.LogoutAction

#회원정보
/member/memberInfo.do=member.action.MemberInfoAction

#회원정보 수정
/member/modifyForm.do=member.action.ModifyFormAction
/member/modify.do=member.action.ModifyAction

#고객센터 목록
/service/serviceBoardList.do=service.action.ServiceBoardListAction
#고객센터 글 작성
/service/serviceBoardWrite.do=service.action.ServiceBoardWriteAction
#고객센터 글 보기
/service/serviceBoardView.do=service.action.ServiceBoardViewAction
