 클라이언트		서버		DB
 html		Servlet(컴포넌트)		mysql
 javascript	JSP(컴포넌트)		oracle			정형화
 css		PHP(컴포넌트)		MS-SQL
					postgreSQL
		Tomcat(컨테이너)				비정형화(NOSQL)
	
* Servlet
html in JAVA

* JSP
JVAV in html


Object
   ↑
GenericServlet
   ↑
HttpServlet	protected void doPost()
   ↑
HelloServlet(나)	public void doPost()

제어의 역전 -> 프레임워크

jar 파일 경로
-path
-lib
-maven or 그래듈

CLASSPATH


http://localhost:8080/ROOT/WEB-INF/classes/com.hello.HelloServlet.class - X
http://localhost:8080/WEB-INF/classes/hello
http://localhost:8080/hello

500 에러 - 서버 error
404 에러 - 주소 잘못 기입
405 에러 - 서비스가 잘못잡힘

* 페이징 처리
- 1페이지당 2개씩 

[1][2][3]....

DB의 레코드를 2개씩만 가져오게한다.

select * from 
(select rownum rn, tt.* from (select name, email, homepage, subject, content, to_char(logtime, 'YYYY.MM.DD') as logtime 
from guestbook order by seq desc) tt) 
where rn>=? and rn<=?;
	
	startNum   endNum
	endNum = pg*2
	startNum = endNum-1
pg=1	rn>=1 and rn<=2
pg=2	rn>=3 and rn<=4
pg=3	rn>=5 and rn<=6

URL
http://~~~~~?변수=값

------------------------------------------------------------------------------------------
* JSP (Java Server Page)
directive<%@  %>
1. <%@ page 자신의 페이지 환경설정  %>
2. <%@ include  %>
3. <%@ taglib  %>

this	document		page

자동 컴파일
내용이 바뀌면 컴파일 한다
톰캣이 자동 reloading

hello.jsp
hello_jsp.java (서블릿)
hello_jsp.class

데이터 모아놓은 파일 - 덤프파일
.txt
.csv (쉼표로 구분되는 파일)
JSON (변수: 값)


form폼을 관리 객체 - forms
<form>
	forms[0]
</form>

<form>
	forms[1]
</form>

<form>
	forms[2]
</form>


seq	subject	ref(그룹번호)	lev(단계)	step(글순서)     	pseq(원글번호)	reply(답글수)
15	과일(원)	15		0	0		0
16	채소(원)	16			0		0
17	사과(답)	15		1	1		15
18	오이(답)	16			1		16	
19	부사(답)	15			2		17	원글 ref=seq
								답글 ref=원글 ref
								원글 step=0
								답글 step=원글 step+1
								원글 lev = 0
								답글 lev = 원글 step+1

select * from board order by ref desc, step asc 

	요청
클라이언트 -----------------> 서버
	<----------------- 
쿠키보관	응답+쿠키	            쿠키생성


loginForm.jsp	login.jsp		loginOk.jsp
		쿠키생성

----------------------------------------------------------------------------------------
Collection
: 객체를 모아주는 것

1. Collection coll = new ArrayList(); - 순서, 중복
2. Set set = new HashSet(); - 순서X, 중복X
3. Map<Key, Value>

----------------------------------------------------------------
모델1기법 - 비지니스 로직(JAVA), 프리젠테이션 섞여있는 상태 (단기간에 짧게)
모델2기법(MVC) - 비즈니스 로직(JAVA), 프리젠테이션 따로 따로

<%   %>사용 X  
<%= %>사용 X --> ${  } 사용

${ expr } 사용O 

get, post - getParamater() ---> param

			       namespace(이름 구분자) - member는 폴더가 아님
http://loaclhost:8080/mvcmember/member/writeForm.do

----------------------------------------------------------------
mybatis - framework
DB를 건드리는 아이.

UserInsertAction.java	userDAO.java		mybatis-config.xml
1.데이터						환경설정
2.DB

----------------------------------------------------------------
파일 업로드
<form method="post" enctype="multipart/form-data">

<input type="file">