 클라이언트		서버		DB
 html		Servlet(컴포넌트)		mysql
 javascript	JSP(컴포넌트)		oracle			정형화
 css		PHP(컴포넌트)		MS-SQL
					postgreSQL
		Tomcat(컨테이너)				비정형화(NOSQL)
	
* Servlet
html in JAVA

* JSP
JVAV in html


Object
   ↑
GenericServlet
   ↑
HttpServlet	protected void doPost()
   ↑
HelloServlet(나)	public void doPost()

제어의 역전 -> 프레임워크

jar 파일 경로
-path
-lib
-maven or 그래듈

CLASSPATH


http://localhost:8080/ROOT/WEB-INF/classes/com.hello.HelloServlet.class - X
http://localhost:8080/WEB-INF/classes/hello
http://localhost:8080/hello

500 에러 - 서버 error
404 에러 - 주소 잘못 기입
405 에러 - 서비스가 잘못잡힘

* 페이징 처리
- 1페이지당 2개씩 

[1][2][3]....

DB의 레코드를 2개씩만 가져오게한다.

select * from 
(select rownum rn, tt.* from (select name, email, homepage, subject, content, to_char(logtime, 'YYYY.MM.DD') as logtime 
from guestbook order by seq desc) tt) 
where rn>=? and rn<=?;
	
	startNum   endNum
	endNum = pg*2
	startNum = endNum-1
pg=1	rn>=1 and rn<=2
pg=2	rn>=3 and rn<=4
pg=3	rn>=5 and rn<=6

URL
http://~~~~~?변수=값

------------------------------------------------------------------------------------------
* JSP (Java Server Page)
directive<%@  %>
1. <%@ page 자신의 페이지 환경설정  %>
2. <%@ include  %>
3. <%@ taglib  %>

this	document		page

자동 컴파일
내용이 바뀌면 컴파일 한다
톰캣이 자동 reloading

hello.jsp
hello_jsp.java (서블릿)
hello_jsp.class

데이터 모아놓은 파일 - 덤프파일
.txt
.csv (쉼표로 구분되는 파일)
JSON (변수: 값)


form폼을 관리 객체 - forms
<form>
	forms[0]
</form>

<form>
	forms[1]
</form>

<form>
	forms[2]
</form>




seq	subject	ref(그룹번호)	lev(단계)	step(글순서)	pseq(원글번호)
15	과일(원)	15			0		0
16	채소(원)	16			0		0
17	사과(답)	15			1		15
18	오이(답)	16			1		16	
19	부사(답)	15			2		17	원글ref=seq
								답글ref=원글ref
								원글step=0
								답글step=원글step+1

select * from board order by ref desc, step asc 

	요청
클라이언트 -----------------> 서버
	<----------------- 
쿠키보관	응답+쿠키	            쿠키생성


loginForm.jsp	login.jsp		loginOk.jsp
		쿠키생성
