# 메인화면
/main/index.do=main.action.IndexAction

# 회원가입 / 로그인
/member/writeForm.do=member.action.WriteFormAction
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction
/member/write.do=member.action.LoginAction
/member/modifyForm.do=member.action.ModifyFormAction
/member/modify.do=member.action.ModifyAction