# 메인화면
/main/index.do=main.action.IndexAction

# 회원가입 / 로그인
/member/writeForm.do=member.action.WriteFormAction
/member/write.do=member.action.WriteAction
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction
/member/modifyForm.do=member.action.ModifyFormAction
/member/modify.do=member.action.ModifyAction

# 게시판
/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction
/board/boardModify.do=board.action.BoardModifyAction
/board/boardDelete.do=board.action.BoardDeleteAction
/board/boardSearchList.do=board.action.BoardSearchListAction

# 이미지 게시판
/imageboard/imageboardWriteForm.do=imageboard.action.ImageboardWriteFormAction
/imageboard/imageboardWrite.do=imageboard.action.ImageboardWriteAction
/imageboard/imageboardList.do=imageboard.action.ImageboardListAction
/imageboard/imageboardView.do=imageboard.action.ImageboardViewAction
