<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
	<description>EL에서 자바메소드 이용</description>
	<tlib-version>1.0</tlib-version>
	<function>
		<description>X와 Y의 합</description>
		<name>sum</name>
		<function-class>com.el.Compute</function-class>
		<function-signature>int sum(java.lang.String, java.lang.String)</function-signature>
	</function>
	<function>
		<description>X와 Y의 곱</description>
		<name>mul</name>
		<function-class>com.el.Compute</function-class>
		<function-signature>int mul(java.lang.String, java.lang.String)</function-signature>
	</function>
	
</taglib>

